{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-apps-ea751","appId":"1:1033814037329:android:6e513e4d67c10f474bf970","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-apps-ea751","configurations":{"android":"1:1033814037329:android:6e513e4d67c10f474bf970","ios":"1:1033814037329:ios:d73f1b089f1fea924bf970"}}}}}}